<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👩🏽‍💻 SheCodes</title>
    <style>
      h1 {
        color: #272044;
        text-align: center;
        font: 34px;
        margin: 150px 0 0;
        font-weight: 900;
        font-family: Cerebri Sans, Helvetica, Arial, Helvetica, sans-serif;
        line-height: 48px;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        margin: 0 0;
        font-size: 34px;
        font-weight: 900;
        font-family: Cerebri Sans, Helvetica, Arial, Helvetica, sans-serif;
      }
      p {
        text-align: center;
        line-height: 28px;
        font-size: 18px;
        font-family: PT Mono, monospace;
      }
      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        margin: 0 auto;
        display: block;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button:hover {
        background: #654062;
        cursor: pointer;
      }
      .container {
        display: block;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        👩🏽‍💻 SheCodes is a Coding Workshop for Women
      </h1>
      <h2>
        Access a new career in Technology
      </h2>
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <strong>
          Limited number of spots available!
        </strong>
      </p>
      <button>
        Join Now
      </button>
    </div>
  </body>
</html>
