<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👩‍💻 🧟‍♀️ SheCodes</title>
  </head>
  <style>
    .h1 {
      color: #885df1;
      text-decoration: underline;
      font-size: 48px;
      font-weight: lighter;
    }
    .students {
      color: blue;
    }
    .classes {
      color: red;
    }
    .testimonials {
      color: green;
    }
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
      color: #272044;
    }
    body {
      background-color: #f6f2fe;
    }
    h3 {
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    .button {
        color: #885df1;
        border-color: lightgray;
        border: 50px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: 0 auto;
        font-size: 16px;
        border-radius: 50px;
        box-shadow: 0px 0px 5px #885df1;
        transition: all 200ms ease-in-out;
        
    }
    button:hover {
        background: #885df1;
        color: whitesmoke;
        cursor: pointer;
    }
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
       border-width: 1px 0;
       text-align: center;
    }
    li{
        display: inline;
    }
    li a{
      display: inline-block;
        padding: 16px;
    }

  </style>

  <body>
    <h1>
      <a class="h1" href="https://www.shecodes.io/" target="blank">
        SheCodes
      </a>
    </h1>
    <h2>
      Coding Workshop
    </h2>
    <button class= "button">
        Apply now
    </button>
    <head>
    <ul>
      <li>
        <strong>
          <a
            class="students"
            href="https://www.shecodes.io/students"
            target="_blank"
          >
            Coders
          </a>
        </strong>
      </li>
      <li>
        <strong>
          <a
            class="classes"
            href="https://www.shecodes.io/workshops"
            target="_blank"
          >
            Courses
          </a>
        </strong>
      </li>
      <li>
        <strong>
          <a
            class="testimonials"
            href=" https://www.shecodes.io/stories"
            target="_blank"
          >
            Stories
          </a>
        </strong>
      </li>
    </ul>
    <hr />
    <h3>
      More info
    </h3>
    <img
      src="https://www.marshall.usc.edu/sites/default/files/styles/275xvariable_news_item_image_d_news_item/public/news/image/Girls-who-Code.jpg?itok=Y0MTrEmE"/>
  </body>
</html>
