<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSP 👩🏽‍🎓👨🏽‍🎓</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        background: linear-gradient(to bottom,#AD6989 25%, #726A95 100%);
      }

      section {
        margin: 120px 0;
      }

      h1 {
        font-weight: 900;
        font-size: 48px;
        line-height: 48px;
        padding: 24px 0 24px;
        color:#F6DEF6 ;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        border: 5px dotted #F6DEF6;
        border-radius: 25px;
      }
      h2 {
        font-weight: 900;
        font-size: 34px;
        color:#F6DEF6 ;
        line-height: 48px;
        margin: 0;
      }
      h3 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        color:#F6DEF6;
        margin: 0;
        text-decoration: underline;
      }
      h3 {
        text-align: center;
        color: 654062;
        padding: 24px 0 0;
      }

      h1 {
        color: 654062;
        text-align: center;
      }

      h2 {
        text-align: center;
        color: 654062;
        padding: 24px 0 0;
      }

      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        padding-top: 0;
        text-align: center;
        color:#F6DEF6;
        
      }
     .project{
         width: 25%;
         border-radius: 25px;
     }
      .main{
          width: 100%;
           border-radius: 25px;
      }
      .container{
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
      }
      a{
          color:#F6DEF6;
      }
      
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid black;
        color: black;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }

      button:hover {
        color: #fff;
        background: #654062;
        cursor: pointer;
      }
    </style>
    </head>
    <body>
      <div class="container">
    <h1>
      
      Prison to School Pipeline
      <br />
        <br />
      👩🏽‍🎓👨🏽‍🎓👩🏻‍🎓👨🏻‍🎓👩🏿‍🎓👨🏿‍🎓👩‍🎓👨‍🎓
    
    </h1>
    <br />
    <br />
    <h2>
      <img class="main"
        src="https://ww2.kqed.org/app/uploads/sites/43/2019/11/prison_classroom-1020x612.jpg"
        alt="prison prison_classroom-1020x612"
      />
    </h2>
    <h3> Revolutionary Scholars Project</h3>
    <p>
        <strong>
            I am a formerly incarcerated student at California State University, Northridge majoring in Computer Science. I work for
            Revolutionary Scholars Project on campus and we are building a prison-to-school pipeline through recruitment, retention,
            and advocacy. Our success will directly challenge the stigmas associated with people with histories of incarceration.
            Through our work, we support currently incarcerated individuals and formerly incarcerated and systems impacted students
            to achieve their personal, academic, and professional goals. We are grounded in an abolitionist vision that understands carcerality as oppressive and we dedicate our work to fight
            against all forms of subjugation.
        <br />
        <br />
        <a href="https://www.csun.edu/humanities/revolutionary-scholars"
            target="_blank">
            <img class="project"
                src="https://scontent-lax3-1.cdninstagram.com/v/t51.2885-15/s150x150/69861437_152949499249699_5217012272738141389_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com&_nc_ohc=lb-DA_kfFAAAX9VY_KB&oh=a491767c72f84f4914241c09ea7f728e&oe=5F2EC376" />
        </a>
        <br />
        <br />
            We have different chapters of formerly incarcerated programs in the
            California State Univerisy and University of California insitutions.
        </strong>
    </p>
    <h3>CSU: Project Rebound</h3>
    <p>
        <strong>
            Project Rebound was founded in 1967 by John Irwin, an SF State sociology professor who was himself formerly
            incarcerated, Project Rebound was one of the first restorative justice programs in the country, and remains the only
            organization of its kind. Many of the staff at the SF State Project Rebound program were once incarcerated themselves,
            and the program has served more than a thousand students.
        <br />
        <br />
        <a href="https://develop.sfsu.edu/project-rebound?gclid=Cj0KCQjwl4v4BRDaARIsAFjATPkDCbT6ZXFpfka8Mb1CvpkNt9ZBtxPHKbD8yljh5z1k8zYwADnyW3MaAvnKEALw_wcB"
            target="_blank" >
        <img class="project"
          src="https://www.fullerton.edu/rebound/_resources/images/Project%20Rebound%20Logo_StackedRev.jpg"
        />
        </a>
        </strong>
    </p>
    <h3>UC: Underground Scholars</h3>
    <p>
        <strong>
            The Underground Scholars Initiative (USI) was created to support all prospective and current UC Berkeley students
            impacted by issues of mass incarceration, imprisonment, and detainment of any kind. The goal of USI is to bridge the
            topic of mass incarceration that is highly popularized in academia with one that is grounded in the lived experiences of
            UC Berkeley students. USI has the unique opportunity of making UC Berkeley a catalyst for the development of a Prison to
            School pipeline within the University of California educational system.
        <br />
        <br />
        <a  href="https://undergroundscholars.berkeley.edu/" target="_blank">
            <img class="project"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBKh2Vebdg-F67XP-5Qt1Sgm0a88Tf2euK-g&usqp=CAU"/>
        </a>
        </srtong>
    </p>
    <br />
    <p>
        <em>
            If you would like more resources click on the resouce button and we will
            get in contact with you as soon as possible!
        </em>
        <br />
            👇
    </p>
    <br />
    <button>
      Rescouces
    </button>
    <p>
        Page Created By  <a href=" https://www.linkedin.com/in/maria-martinez-8810081a2/" target="_blank">Maria Martinez</a>
    </p>
</div>
    <script>
      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", yesOrSorry);

      function yesOrSorry() {
        let nameFirst = prompt("Please type your first name.");
        let nameLast = prompt("Please type your last name.");
        let fi = prompt("Are you formerly incarcearted? please type yes or no");
        fi = fi.toLowerCase(fi);

        if (fi === "yes") {
          let email = prompt("Please enter your email address.");
          alert(
            "We will be in touch " +
              nameFirst +
              " " +
              nameLast +
              ". 🙌"
          );
        } else {
          alert(
            "Sorry " +
              nameFirst +
              " " +
              nameLast +
              " our program is for formerly incarcerated folk."
          );
        }
      }
    </script>
  </body>
</html>
