<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🌈Weather App</title>
  </head>
  <style>
    h1 {
      text-align: center;
      color: #1a64d6;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 34px;
      margin: 0px;
    }
    h2 {
      text-align: center;
      color: black;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 34px;
      margin: 0px;
      font-weight: normal;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      border-width: 1px 0;
      text-align: center;
    }
    p {
      list-style-type: none;
      padding: 5px;
      margin: 0px 0px 45px 0px;
      border-width: 1px 0;
      text-align: center;
    }
    li {
      list-style: none;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      margin: 0 auto;
      padding: 10px 0px;
    }
    li:hover {
      background: lightyellow;
    }
    h3 {
      font-size: 18.72px Helvetica, Arial, sans-serif;
      margin: 0px 54.5px 0px 54.5px;
      padding: 10px 0px;
    }
    .button {
      color: white;
      background: #1a64d6;
      border-color: blue;
      border: 50px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      margin: 0 auto;
      font-size: 16px;
      border-radius: 50px;
      box-shadow: 0px 0px 5px #1a64d6;
      transition: all 200ms ease-in-out;
    }
    button:hover {
      background: white;
      color: #1a64d6;
      border-color: #1a64d6;
      cursor: pointer;
    }
    h4 {
      text-align: center;
      font-size: 18px;
      font-weight: normal;
      opacity: 0.7;
      font-family: monospace;
    }
  </style>
  <body>
    <h1>
      ⛅
      <br />
      Currently 62 <sup><small>&#8457;</small></sup> in Los Angeles, CA
    </h1>
    <h2>
      <p>
        78<sup><small>&#8457;</small></sup
        >|<strong
          >61<sup><small>&#8457;</small></sup></strong
        >
      </p>
    </h2>
    <ul>
      <li>
        <h3>⛅ Tomorrow</h3>
        <p>
          78<sup><small>&#8457;</small></sup> |
          <strong
            >61<sup><small>&#8457;</small></sup></strong
          >
        </p>
      </li>
      <li>
        <h3>🌞 Friday</h3>
        <p>
          80<sup><small>&#8457;</small></sup> |
          <strong
            >60<sup><small>&#8457;</small></sup></strong
          >
        </p>
      </li>
      <li>
        <h3>🌞 Saturday</h3>
        <p>
          83<sup><small>&#8457;</small></sup> |
          <strong
            >64<sup><small>&#8457;</small></sup></strong
          >
        </p>
      </li>
    </ul>
    <button class="button">
      Change city
    </button>
    <h4>
      Coded by Maria Martinez 😎
    </h4>
  </body>
</html>
